{
  "short_name": "PropertyDekho247",
  "name": "PropertyDekho247 - Find Your Dream Property",
  "version": "1.0",
  "manifest_version": 2,
  "theme_color": "#0044cc",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://www.propertydekho247.com/icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://www.propertydekho247.com/icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://www.propertydekho247.com/icons/152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://www.propertydekho247.com/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.propertydekho247.com/icons/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.propertydekho247.app"
    },
    {
      "platform": "itunes",
      "id": "com.propertydekho247.ios"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Discover and explore the best property listings, including homes for sale, apartments for rent, and property investments, with PropertyDekho247.",
  "keywords": "real estate, property listings, homes for sale, apartments for rent, property investment, PropertyDekho247, buy property, rent property, property deals",
  "author": "PropertyDekho247.com Team",
  "lang": "en"
}
